APP_ENV=local
APP_DEBUG=true
APP_KEY=hEBTzL7cXGiLdi1lpwEh7B8t3UPrAreI

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=makhtar
DB_PASSWORD=MAKlib

CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
