[propel]
;
; Database section
;
database.connections.propelbook.adapter    = mysql
database.connections.propelbook.classname  = Propel\Runtime\Connection\ConnectionWrapper
database.connections.propelbook.dsn        = "mysql:host=localhost;dbname=propelbook"
database.connections.propelbook.user       = makhtar
database.connections.propelbook.password   = MAKlib
;database.connections.propelbook.attributes = 

;
; Runtime section
;
runtime.defaultConnection = propelbook
runtime.connections[0]    = propelbook

;
; Generator section
;
generator.defaultConnection = propelbook
generator.connections[0] = propelbook
